<html>
    <body>
        <style>
            .gradient-1{
                background-image: radial-gradient(circle at center, #254B71, #002142);
            }    
            .gradient-2{
                background-image: radial-gradient(circle at center, #e23a45, #bf3942);
            }    
            .abs{
                transition: opacity 1s;
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
            }
            .btn{
                position: absolute;
            }
            .fade .gradient-2{
                opacity: 0;
            }
        </style>    
        <div class="abs gradient-1"></div>
        <div class="abs gradient-2"></div>
        <button class="btn" onclick="toggle()">Toggle</button>
        <script>
            function toggle(){
                document.body.classList.toggle('fade');
            }
        </script>
    </body>
</html>